# HttpServer

./: .env  .gitignore  README.md  settings.gradle
app/: build.gradle
app/my-reports/tests/test/: index.html
app/my-reports/tests/test/classes/: com.ikarabulut.AppTest.html
app/src/main/java/com/ikarabulut/: App.java  ClientHandler.java  ClientThreadFactory.java  EchoServer.java  Router.java  ServerIO.java
app/src/main/java/com/ikarabulut/handlers/: ClientHandler.java
app/src/main/java/com/ikarabulut/io/: ClientInput.java  ClientReader.java  ClientWriter.java  ServerIO.java
app/src/main/java/com/ikarabulut/parser/: RequestParser.java
app/src/main/java/com/ikarabulut/requests/: GetRequestRunner.java  HeadRequestRunner.java  MethodNotAllowedHandler.java
app/src/main/java/com/ikarabulut/response/: GetResponse.java  GetResponseBuilder.java  HeadResponse.java  HeadResponseHandler.java  MethodNotAllowedResponse.java  NewStatusCode.java  Response.java  StatusCode.java
app/src/main/java/com/ikarabulut/server/: Router.java  Server.java  ServerFactory.java  ServerWrapper.java  SocketFactory.java
app/src/main/java/ikarabulut/client/: ClientHandler.java
app/src/main/java/ikarabulut/handlers/: GetRequestHandler.java  HeadRequestHandler.java  MethodNotAllowedHandler.java
app/src/main/java/ikarabulut/http/: App.java
app/src/main/java/ikarabulut/http/client/: ClientHandler.java
app/src/main/java/ikarabulut/http/handlers/: GetRequestHandler.java  RequestHandler.java  (+4 more)
app/src/main/java/ikarabulut/io/: ClientReader.java  ClientWriter.java
app/src/main/java/ikarabulut/parser/: RequestParser.java
app/src/main/java/ikarabulut/response/: GetResponse.java  HeadResponse.java  MethodNotAllowedResponse.java  Response.java  StatusCode.java
app/src/main/java/ikarabulut/server/: Router.java  Server.java  SocketFactory.java
app/src/pathfiles/: HEADpaths.txt
app/src/test/java/com/ikarabulut/: AppTest.java  ClientHandlerTest.java  ClientThreadFactoryTest.java  EchoServerTest.java  RouterTest.java  ServerIOTest.java
app/src/test/java/ikarabulut/: AppTest.java  RouterTest.java
(+64 files in other folders)
