plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'com.ikarabulut.App'
}

testResultsDirName = "$buildDir/junit-xml"

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
